Question 4: File Access and I/O Investigation

============================================================

1. Open Files

Command:
lsof

Observation:
The lsof command listed the files currently opened by running processes. It provides information such as process ID, user, file descriptor, and file path.

============================================================

2. File Descriptor Observation

Command:
ls -l /proc/self/fd

Observation:
The command displayed the file descriptors currently opened by the running shell process. Standard input, output, and error are represented by descriptors 0, 1, and 2 respectively.

============================================================

3. Output Redirection

Command:
echo "Linux File IO Test" > output.txt

Observation:
The output of the echo command was redirected into output.txt instead of being displayed on the terminal.

------------------------------------------------------------

Command:
cat output.txt

Output:
Linux File IO Test

Observation:
The redirected output was successfully written to the file.

============================================================

4. Error Redirection

Command:
ls samplefile 2> error.txt

Observation:
The error generated by attempting to access a non-existent file was redirected into error.txt.

------------------------------------------------------------

Command:
cat error.txt

Output:
ls: cannot access 'samplefile': No such file or directory

Observation:
The error message was successfully stored in error.txt instead of appearing on the terminal.

============================================================

5. Resource Limits

Command:
ulimit -a

Observation:
The command displayed the resource limits configured for the current shell, including the maximum number of open files, stack size, CPU time, and memory limits.

============================================================

Explanation of How Linux Manages File I/O

Linux manages file input and output using file descriptors. Every process receives standard input (0), standard output (1), and standard error (2). Commands can redirect standard output and standard error into separate files using the > and 2> operators. The operating system also manages open files and enforces resource limits to ensure efficient system performance.

============================================================

Technical Observations

• Open files were identified using the lsof command.
• File descriptors were observed through the /proc filesystem.
• Standard output was redirected successfully to output.txt.
• Standard error was redirected successfully to error.txt.
• Resource limits were displayed using the ulimit command.
• Linux uses file descriptors to efficiently manage all file input and output operations.

============================================================

Conclusion

The investigation demonstrated how Linux tracks open files, manages file descriptors, performs output and error redirection, and controls system resources using resource limits. These mechanisms ensure efficient and secure file I/O management.